<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.parboiled</groupId>
  <artifactId>parboiled-parent</artifactId>
  <version>1.1.4</version>

  <packaging>pom</packaging>

  <properties>
    <parboiled.version>1.1.4</parboiled.version>
    <asm.version>4.1</asm.version>
    <scala.version>2.9.0</scala.version>
  </properties>

  <build>

   <plugins>

     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>

    </plugins>

  <pluginManagement>
    <plugins>
        <!-- Configure compiler plugin to use source/target JDK 1.7 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>ISO-8859-15</encoding>
            <!-- See http://bugs.sun.com/view_bug.do?bug_id=6544224 -->
            <compilerArgument>-XDignore.symbol.file</compilerArgument>
          </configuration>
        </plugin>
    </plugins>
  </pluginManagement>

  </build>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.1.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.9.0</artifactId>
        <version>1.8</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.parboiled</groupId>
        <artifactId>parboiled-core</artifactId>
        <version>${parboiled.version}</version>
      </dependency>

      <dependency>
        <groupId>org.parboiled</groupId>
        <artifactId>parboiled-java</artifactId>
        <version>${parboiled.version}</version>
      </dependency>

      <dependency>
        <groupId>org.parboiled</groupId>
        <artifactId>parboiled-scala</artifactId>
        <version>${parboiled.version}</version>
      </dependency>

      <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm</artifactId>
	<version>${asm.version}</version>
      </dependency> 

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${asm.version}</version>
      </dependency>

<!--
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
      </dependency>

-->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>${asm.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>${asm.version}</version>
      </dependency>

<!--

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-xml</artifactId>
        <version>${asm.version}</version>
      </dependency>
-->

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>parboiled-core</module>
    <module>parboiled-java</module>
    <module>parboiled-scala</module>
    <module>examples-java</module>
    <module>examples-scala</module>
  </modules>

</project>
